../Core/Src/EPD_352_Interface.c:26:6:EPD_352_SendCommand	1
../Core/Src/EPD_352_Interface.c:40:6:EPD_352_SendData	1
../Core/Src/EPD_352_Interface.c:52:6:EPD_352_refresh	2
../Core/Src/EPD_352_Interface.c:61:6:EPD_3IN52_lut	6
../Core/Src/EPD_352_Interface.c:94:6:EPD_352_lut_GC	9
../Core/Src/EPD_352_Interface.c:144:6:EPD_352_lut_DU	9
../Core/Src/EPD_352_Interface.c:194:6:EPD_352_Init	1
../Core/Src/EPD_352_Interface.c:242:6:EPD_352_display	1
../Core/Src/EPD_352_Interface.c:250:6:EPD_352_display_NUM	34
../Core/Src/EPD_352_Interface.c:334:6:EPD_352_Clear	1
../Core/Src/EPD_352_Interface.c:341:6:EPD_352_sleep	1
../Core/Src/EPD_352_Interface.c:348:6:EPD_352_Reset	1
