../Core/Src/GLcd.C:33:14:unsigned int ucInputGLcd(unsigned int)	2
../Core/Src/GLcd.C:67:6:void vOutputGLcd(unsigned int, unsigned int)	2
../Core/Src/GLcd.C:98:6:void vInitGLcd()	1
../Core/Src/GLcd.C:134:6:void vClearGLcd(unsigned int)	4
../Core/Src/GLcd.C:178:6:void vPutPixelGLcd(unsigned int, unsigned int)	2
../Core/Src/GLcd.C:237:6:void vClearPixelGLcd(unsigned int, unsigned int)	2
../Core/Src/GLcd.C:295:6:void vDrawLineGLcd(unsigned int, unsigned int, unsigned int, unsigned int)	5
../Core/Src/GLcd.C:335:6:void vDrawRectangleGLcd(unsigned int, unsigned int, unsigned int, unsigned int)	3
../Core/Src/GLcd.C:378:6:void vDrawCircleGLcd(unsigned int, unsigned int, unsigned int)	3
../Core/Src/GLcd.C:435:6:void vPutCharGLcd(unsigned int, unsigned int, unsigned int, unsigned int)	11
../Core/Src/GLcd.C:519:6:void vPutStringGLcd(unsigned int*, int, unsigned int)	7
../Core/Src/GLcd.C:567:6:void vPutBMPGLcd(unsigned int*)	4
