../Core/Src/GUI_Paint.c:91:6:Paint_NewImage	4
../Core/Src/GUI_Paint.c:123:6:Paint_SelectImage	1
../Core/Src/GUI_Paint.c:133:6:Paint_SetRotate	5
../Core/Src/GUI_Paint.c:142:6:Paint_SetScale	8
../Core/Src/GUI_Paint.c:161:6:Paint_SetMirroring	5
../Core/Src/GUI_Paint.c:176:6:Paint_SetPixel	20
../Core/Src/GUI_Paint.c:253:6:Paint_Clear	11
../Core/Src/GUI_Paint.c:288:6:Paint_ClearWindows	3
../Core/Src/GUI_Paint.c:307:6:Paint_DrawPoint	10
../Core/Src/GUI_Paint.c:344:6:Paint_DrawLine	13
../Core/Src/GUI_Paint.c:401:6:Paint_DrawRectangle	7
../Core/Src/GUI_Paint.c:433:6:Paint_DrawCircle	9
../Core/Src/GUI_Paint.c:502:6:Paint_DrawChar	10
../Core/Src/GUI_Paint.c:551:6:Paint_DrawString_EN	6
../Core/Src/GUI_Paint.c:596:6:Paint_DrawString_CN	22
../Core/Src/GUI_Paint.c:692:6:Paint_DrawNum	5
../Core/Src/GUI_Paint.c:735:6:Paint_DrawNumDecimals	8
../Core/Src/GUI_Paint.c:794:6:Paint_DrawTime	1
../Core/Src/GUI_Paint.c:820:6:Paint_DrawBitMap	3
../Core/Src/GUI_Paint.c:845:6:Paint_DrawBitMap_Paste	5
../Core/Src/GUI_Paint.c:939:6:Paint_DrawBitMap_Block	3
