../Core/Src/main.c:101:6:neFaitRien	1
../Core/Src/main.c:106:6:main_initialiseAvantLeHAL	1
../Core/Src/main.c:130:6:main_initialiseApresLeHAL	1
../Core/Src/main.c:140:5:main	4
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_SPI1_Init	2
../Core/Src/main.c:391:13:MX_SPI2_Init	2
../Core/Src/main.c:429:13:MX_TIM3_Init	4
../Core/Src/main.c:474:13:MX_TIM6_Init	3
../Core/Src/main.c:512:13:MX_USART2_UART_Init	2
../Core/Src/main.c:545:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:Error_Handler	1
