../Core/Src/main.c:101:6:neFaitRien	1
../Core/Src/main.c:106:6:main_initialiseAvantLeHAL	1
../Core/Src/main.c:130:6:main_initialiseApresLeHAL	1
../Core/Src/main.c:140:5:main	2
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_SPI1_Init	2
../Core/Src/main.c:377:13:MX_SPI2_Init	2
../Core/Src/main.c:415:13:MX_TIM3_Init	4
../Core/Src/main.c:460:13:MX_TIM6_Init	3
../Core/Src/main.c:498:13:MX_USART2_UART_Init	2
../Core/Src/main.c:531:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:Error_Handler	1
