../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_PCD_MspDeInit	2
